src/graphql/schema/auth/schema.graphql

extend type Mutation {
    signUp(input: SignUpInput!) : AuthPayload!
    logIn(input: LoginInput!) : AuthPayload!

    logInOAuth(input: LoginInput!) : AuthPayload!
    signUpOAuth(input: OAuthSignUpInput!) : AuthPayload!
}


type AuthPayload implements PayloadError {
    errors: [Error!]!
    account: AuthAccountPayload
}

type AuthAccountPayload implements IAccount{
    id: String!
    email: String!
    firstName: String!
    lastName: String!
    createdAt: DateTime!
    phone: String
    image: String
    accountType: AccountType!

    company: CompanyLight
    applicant: ApplicantLight
    affiliate: AffiliateLight
}

# INPUT TYPES  ---------------------------------------------------------------
input LoginInput {
    email: String!
    password: String!
}



input SignUpInput {
    email: String!
    firstName: String!
    lastName: String!
    password: String!
    accountType: AccountType!
    country : String!

    image: String
    name: String
}

input OAuthInput  {
    provider          : String!
    providerAccountId : String!
    accessToken       : String!
    refreshToken      : String
    expires           : DateTime!
    tokenType         : String!
}

input OAuthAccountInput {
    email: String!
    firstName: String!
    lastName: String!
    accountType: AccountType!
    image: String
    userName: String
}

input OAuthSignUpInput {
    OAuth: OAuthInput!
    account: OAuthAccountInput!
}


input OAuthLoginInput {
    OAuth: OAuthInput!
    account: SignUpInput!
}

