src/graphql/schema/applicant/schema.graphql

type Applicant{
    id: String!
    experienceYear: Int
    resume: String
    gender: String

    about:               String
    jobPosition:         String
    salaryExpectation:   Int
    WorkExperienceYears: Int
    location :           String
    skillLevel :         ExperienceLevel
    englishLevel:        EnglishLevel
    otherLanguages :     [String]
    accomplishment :     String

    workExperience: [WorkExperience!]!
    skills:         [String!]
    languages:      [String]
    education:      String

    github:      String
    linkedin:      String
    portfolio:      String


    savedJobs: [JobPost!]!
}

type ApplicantLight {
    id: String!
    experienceYear: Int
    resume: String
    gender: String

    about:               String
    jobPosition:         String
    salaryExpectation:   Int
    WorkExperienceYears: Int
    location :           String
    skillLevel :         ExperienceLevel
    englishLevel:        EnglishLevel
    otherLanguages :     [String]
    accomplishment :     String

    skills:         [String!]
    languages:      [String]
    education:      String

    github:      String
    linkedin:      String
    portfolio:      String
}


type WorkExperience {
    companyName: String!
    companyWebsite: String
    position: String!
    startDate: DateTime!
    endDate: DateTime!
    accomplishment: String!
    skills  :       [String!]!
}


