src/graphql/schema/job/schema.graphql

#schema.graphql
extend type Query {
    getJobPosts(input: JopPostFilterInput): [JobPost!]!
    getJobPost(input: GetJobPostInput!): JobPost
    getSavedJobPosts(input: SavedJobPostsInput!): [JobPost!]!
    sayHi: String
}

extend type Mutation {
    createJobPost(input: CreateJobPostInput!): JobPostCreate!
    saveJobPost(input: SaveJobPostInput!): JobPost
    sayHi: String!
}

type JobPostCreate{
    errors: [Error!]!
    jobPost: JobPost
}

type JobPost implements Node{
    id: ID!
    title: String!
    description: String!
    jobType: JobType!
    salaryType: SalaryType!
    salary: [Int!]!
    category: [String!]!
    vacancy: Int!
    location: String!
    email: String!
    jobSite: JobSite!
    applicationDeadline: DateTime!
    isVisible: Boolean!
    experienceLevel: ExperienceLevel!

    jobExperience: Int!
    englishLevel: EnglishLevel!
    otherLanguages: [String!]!
    skills: [String!]!
    qualifications :[String!]!
    interviewQuestions :[String!]!


    createdAt: DateTime!
    updatedAt: DateTime!
}

input JopPostFilterInput {
    companyId: String!
}

input GetJobPostInput {
    id: String!
}

input SavedJobPostsInput {
    accountId: String!
}

input SaveJobPostInput {
    jobPostId: String!
    accountId: String!
    save: Boolean!
}



input CreateJobPostInput {
    title: String!
    description: String!
    jobType: JobType!
    salary: [Int!]!
    category: [String!]!
    vacancy: Int!
    email: String!
    jobSite: JobSite!
    applicationDeadline: DateTime!
    salaryType: SalaryType!
    isVisible: Boolean!
    location: String!

    jobExperience: Int!
    englishLevel: EnglishLevel!
    otherLanguages: [String!]!
    skills: [String!]!
    qualifications :[String!]!
    interviewQuestions :[String!]!
    experienceLevel: ExperienceLevel!


    postedBy: String!
    companyId: String!
    affiliateId: String
}

enum SalaryType {
    HOURLY
    MONTHLY
    YEARLY
    ONE_TIME
}

enum EnglishLevel {
    BASIC
    CONVERSATIONAL
    FLUENT
    NATIVE
}

enum JobSite {
    ONSITE
    REMOTE
    HYBRID
}

enum JobType {
    CONTRACTUAL
    INTERNSHIP
    FULL_TIME
    PART_TIME
}

enum ExperienceLevel {
    Beginner
    Intermediate
    Expert
    Junior
    Senior
}

