src/graphql/schema/account/schema.graphql

#schema.graphql

extend type Query{
    me : AccountPayload @cacheControl(scope: PRIVATE)
    findAccount(input: FindAccountFilterInput!): FindOnePayload
}

extend type Mutation {
    profileUpdate(input: UpdateProfileInput!): AccountUpdate!
    sendEmail: Boolean
}

type AccountUpdate implements PayloadError{
    errors: [Error!]!
    account: AccountPayload
}

input UpdateProfileInput {
    accountId: String!
    account: AccountUpdateInput
    applicant: ApplicantUpdateInput
}

input AccountUpdateInput {
    firstName: String
    lastName: String
    phone: String
    image: String
    email: String
    emailVerified: DateTime
    isVerified: Boolean
}

input WorkExperienceInput {
    companyName: String!
    companyWebsite: String
    position: String!
    startDate: DateTime!
    endDate: DateTime
    ongoing: Boolean!
    accomplishment: String!
    skills  :       [String!]!
}




type AccountPayload {
    id: String!
    email: String!
    emailVerified: DateTime
    firstName: String!
    lastName: String!
    createdAt: DateTime!
    accountType: AccountType!
    phone: String
    image: String
    profileCompleteness: Int!

    oAuthClient: [OAuth!]!
    company: Company
    applicant: Applicant
    affiliate: AffiliateLight
}

input MeInput {
    accountId: String!
}

input FindAccountFilterInput {
    accountFilter: AccountFilterInput
    oAuthFilter: OAuthAccountFilterInput
}

input OAuthAccountFilterInput {
    provider: String
}

input AccountFilterInput {
    id: ID
    email: String
    phone: String
}

enum AccountType {
    COMPANY
    APPLICANT
    AFFILIATE
}

enum Gender {
    MALE
    FEMALE
    OTHER
}

interface IAccount {
    id: String!
    email: String!
    emailVerified: DateTime
    firstName: String!
    lastName: String!
    accountType: AccountType!
    createdAt: DateTime!
    phone: String
    image: String
}

type Account implements IAccount{
    id: String!
    email: String!
    emailVerified: DateTime
    firstName: String!
    lastName: String!
    fullName: String!
    accountType: AccountType!
    createdAt: DateTime!
    phone: String
    image: String!
}


enum AccountSortField {
    "Sort users by created at."
    CREATED_AT
    "Sort users by email."
    EMAIL
    "Sort users by first name."
    FIRST_NAME
    "Sort users by last modified at."
    LAST_MODIFIED_AT
    "Sort users by last name."
    LAST_NAME
}




scalar DateTime

#type Subscription

