src/graphql/schema/company/schema.graphql

#schema.graphql
extend type Query {
    getCompanies: [Company!]!
    getSavedApplicant(input: GetSavedApplicantInput!): [Applicant!]!
    getCompanyJobPosts(input: GetCompanyJobPostsInput!): CompanyJobPostsResponse!
}

extend type Mutation {
    saveApplicant(input: SaveApplicantInput!): Boolean
    createJobPost(input: CreateJobPostInput!): JobPostResponse!
    EditJobPost(input: EditJobPostInput!): JobPostResponse! # todo: bad naming

    sendInterviewRequest(input: SendInterviewRequestInput!): Interview
    offerApplicant(input: SendInterviewRequestInput!): String!
}


input SendInterviewRequestInput {
    applicationId: String!
    description: String!
    date: DateTime
}

input GetCompanyJobPostsInput {
    companyId: String!
}

input CreateJobPostInput {
    title: String!
    description: String!
    jobType: JobType!
    salary: [Int!]!
    category: [String!]!
    vacancy: Int!
    email: String!
    jobSite: JobSite!
    applicationDeadline: DateTime!
    salaryType: SalaryType!
    isVisible: Boolean!
    location: String!

    jobExperience: Int!
    englishLevel: EnglishLevel!
    otherLanguages: [String!]!
    skills: [String!]!
    qualifications :[String!]!
    interviewQuestions :[String!]!
    experienceLevel: ExperienceLevel!


    postedBy: String!
    companyId: String!
    affiliateId: String
}

input EditJobPostFilter{
    jobPostId: String!
    companyId: String! # todo: use auth token
}

input EditJobPostInputData {
    title: String
    description: String
    jobType: JobType
    salary: [Int!]
    category: [String!]
    vacancy: Int
    email: String
    jobSite: JobSite
    applicationDeadline: DateTime
    salaryType: SalaryType
    isVisible: Boolean
    location: String

    jobExperience: Int
    englishLevel: EnglishLevel
    otherLanguages: [String!]
    skills: [String!]
    qualifications :[String!]
    interviewQuestions :[String!]
    experienceLevel: ExperienceLevel
}

input EditJobPostInput {
    filter: EditJobPostFilter!
    editedData: EditJobPostInputData!
}

input GetSavedApplicantInput {
    companyId: String!
}

input SaveApplicantInput {
    applicantId: String!
    companyId: String!
    save: Boolean! = true
}

type JobPostResponse{
    errors: [Error!]!
    jobPost: JobPost
}

type CompanyJobPostsResponse{
    errors: [Error!]!
    jobPosts: [JobPost!]!
}


type Company implements Node{
    id: ID!

    companyName: String
    logo: String

    account: Account!

    savedApplicants: [Applicant!]!


}
