src/graphql/schema/company/schema.graphql

#schema.graphql
extend type Query {
    getCompanies: [Company!]!
    getSavedApplicant(input: GetSavedApplicantInput!): [Applicant!]!
}

extend type Mutation {
    saveApplicant(input: SaveApplicantInput!): Boolean
}

input GetSavedApplicantInput {
    companyId: String!
}

input SaveApplicantInput {
    applicantId: String!
    companyId: String!
    save: Boolean! = true
}

type Company implements Node{
    id: ID!

    companyName: String
    logo: String

    account: Account!

    savedApplicants: [Applicant!]!


}
